name: vpn
channels:
  - conda-forge
dependencies:
  - clang=20.1.8
  - clang-tools=20.1.8
  - clangxx=20.1.8
  - ccache=4.10.1
  - cctools_osx-64=1010.6
  - cctools_osx-arm64=1010.6
  - python=3.10
  - nodejs=18.*
  - pip=22.3.1
  - rust=1.82
  - rust-std-aarch64-apple-darwin=1.82
  - rust-std-x86_64-apple-darwin=1.82
  - rust-std-aarch64-apple-ios=1.82
  - rust-std-x86_64-apple-ios=1.82
  - go=1.23
  - compiler-rt=20.1.8
  - compiler-rt_osx-64
  - compiler-rt_osx-arm64
  - cmake=3.26.3
  - ninja=1.11.0
  - icnsutil=1.1.0
  - pip:
      - -r requirements.txt
      - -r taskcluster/scripts/requirements.txt
variables:
  QT_VERSION: 6.6.3
