name: VPN
channels:
  - conda-forge
dependencies:
  - clang=14.0.6
  - clangxx=14.0.6
  - lld=14.0.6
  - llvmdev=14.0.6
  - llvm=14.0.6
  - python=3.9
  - nodejs=16.13.*
  - pip=22.3.1
  - rust=1.66
  - go=1.18
  - compiler-rt
  - cmake=3.22.1
  - ninja=1.11.0
  - pip:
    - appdirs
    - attrs
    - click
    - diskcache
    - flask
    - glean_parser
    - Jinja2
    - jsonschema
    - MarkupSafe
    - oathtool
    - pathspec
    - pyrsistent
    - PyYAML
    - yamllint
    - taskcluster==44.7.1
    - taskcluster-taskgraph >= 1.7.1
variables:
  CXXFLAGS: -O3
  CXX: clang++
  CC: clang
  AR: llvm-ar
  LD: lld
