name: MozillaVPN
channels:
  - conda-forge
dependencies:
  - python=3.9
  - nodejs=16.13.*
  - pip
  - rust=1.66
  - go=1.18
  - clang
  - clangxx
  - llvm
  - llvmdev
  - cmake=3.22.1
  - lld
  - ninja=1.11.0
  - pip:
    - appdirs
    - attrs
    - click
    - diskcache
    - flask
    - glean_parser
    - Jinja2
    - jsonschema
    - MarkupSafe
    - oathtool
    - pathspec
    - pyrsistent
    - PyYAML
    - yamllint
variables:
  CXXFLAGS: -O3
  CXX: clang++
  CC: clang
  AR: llvm-ar
  #SDKROOT: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  #LDFLAGS: ""
  LD: lld
  #CPPFLAGS: ""
