name: vpn
channels:
  - conda-forge 
dependencies:
  - clang=14.0.6
  - clang-tools=14.0.6
  - clangxx=14.0.6
  - python=3.9
  - nodejs=16.13.*
  - pip=22.3.1
  - rust=1.69
  - rust-std-aarch64-apple-darwin=1.69
  - rust-std-x86_64-apple-darwin=1.69
  - rust-std-aarch64-apple-ios=1.69
  - rust-std-x86_64-apple-ios=1.69
  - rust-std-armv7-linux-androideabi=1.69 
  - rust-std-x86_64-linux-android=1.69
  - rust-std-i686-linux-android=1.69
  - rust-std-aarch64-linux-android=1.69
  - go=1.18
  - compiler-rt
  - cmake=3.26.3
  - ninja=1.11.0
  - anaconda::openjdk=11.*
  - pip:
    - -r requirements.txt
    - -r taskcluster/scripts/requirements.txt
variables:
  CXXFLAGS: -O3
  QT_VERSION: 6.2.4
