name: VPN
channels:
  - conda-forge
dependencies:
  - clang=14.0.6
  - clangxx=14.0.6
  - clangxx_osx-64=14.0.6
  - lld=14.0.6
  - llvmdev=14.0.6
  - llvm=14.0.6
  - python=3.9
  - nodejs=16.13.*
  - pip=22.3.1
  - rust=1.66
  - go=1.18
  - compiler-rt
  - cmake=3.22.1
  - ninja=1.11.0
  - pip:
    - -r requirements.txt
    - -r taskcluster/scripts/requirements.txt
variables:
  CXXFLAGS: -O3
  CXX: clang++
  CC: clang
  AR: llvm-ar
  LD: lld
