name: VPN
channels:
  - conda-forge
dependencies:
  - clang=14.0.6
  - clang-tools=14.0.6
  - clangxx=14.0.6
  - cctools=973.0.1
  - python=3.9
  - nodejs=16.13.*
  - pip=22.3.1
  - rust=1.69
  - rust-std-aarch64-apple-darwin=1.69
  - rust-std-x86_64-apple-darwin=1.69
  - rust-std-aarch64-apple-ios=1.69
  - rust-std-x86_64-apple-ios=1.69
  - go=1.18
  - compiler-rt
  - cmake=3.25
  - ninja=1.11.0
  - m2w64-gcc=5.3.0
  - pip:
    - -r requirements.txt
    - -r taskcluster/scripts/requirements.txt
variables:
  CXXFLAGS: -O3
